# liferay7-theme

./: .gitignore  build.gradle
src/main/resources/content/: Language_ru.properties
src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/main/webapp/css/: _custom.scss  _header.scss  _media.scss  _navigation.scss  _privateArea.scss  _rightBlock.scss  _writeUs.scss  slick-theme.css
src/main/webapp/fonts/: Roboto-Regular.eot  RobotoCondensedBold.eot  RobotoItalic.eot
src/main/webapp/images/russiaeasy/favicon/: browserconfig.xml  manifest.json
src/main/webapp/js/: OneSignalSDK.js  theme.js
src/main/webapp/templates/: ga.ftl  google.ftl  header.ftl  mobileTopBar.ftl  navigation.ftl  oneSignal.ftl  pixel.ftl  portal_normal.ftl  privateAreaHeader.ftl  rightBlock.ftl  writeUs.ftl
