buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.3.15"
	}
}

apply plugin: "com.liferay.plugin"

plugins.withId("java") {
	sourceCompatibility = "1.8"
}

repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.theme.builder", version: "2.0.2"
		classpath group: "com.liferay", name: "com.liferay.portal.tools.theme.builder", version: "1.1.1"
		classpath group: "com.liferay", name: "com.liferay.css.builder", version: "1.0.26"
		classpath group: "org.hidetake", name: "gradle-ssh-plugin", version: "2.9.0"
	}
}

apply plugin: "com.liferay.portal.tools.theme.builder"

dependencies {
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.styled", version: "2.0.13"
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.unstyled", version: "2.0.13"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "2.0.1"

	themeBuilder group: "com.liferay", name: "com.liferay.portal.tools.theme.builder", version: "1.1.1"
	themeBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "1.0.26"
}

apply plugin: 'org.hidetake.ssh'

//gradle buildTheme build deployRemoteDev
remotes {
	dev {
		role 'devServer'
		host = '192.168.0.100'
		user = 'eugene'
		password = ' '
		retryCount = 3
		retryWaitSec = 10
		knownHosts = allowAnyHosts
		pty = true
	}
	remoteDev {
		role 'remoteDevServer'
		host = '90.189.164.179'
		user = 'eugene'
		password = ' '
		retryCount = 3
		retryWaitSec = 10
		knownHosts = allowAnyHosts
		pty = true
	}
}

task deployDev {
	doLast {
		ant.echo(message: 'Deploy theme to dev server ' + remotes.dev.host)
		ssh.run {
			session(remotes.dev) {
				put from: 'D:\\_Work\\_App\\_russiaeasy\\liferay7-theme\\build\\libs\\liferay7-theme.war',
						into: '/opt/liferay-705-russiaeasy/deploy'
			}
		}
	}
}

task deployRemoteDev {
	doLast {
		ant.echo(message: 'Deploy theme to remote dev server ' + remotes.remoteDev.host)
		ssh.run {
			session(remotes.remoteDev) {
				put from: 'D:\\_Work\\_App\\_russiaeasy\\liferay7-theme\\build\\libs\\liferay7-theme.war',
						into: '/opt/liferay-705-russiaeasy/deploy'
			}
		}
	}
}

task deployTheme(type: Copy){
	from(file('build/libs/liferay7-theme.war'))
	into('C://_Work//_Serv//liferay-ce-portal-7.0-ga3/deploy')
}