buildscript {
	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}
}


apply plugin: "com.liferay.plugin"

plugins.withId("java") {
	sourceCompatibility = "1.8"
}


repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.theme.builder", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.portal.tools.theme.builder", version: "1.1.1"
	}
}

apply plugin: "com.liferay.portal.tools.theme.builder"

dependencies {
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.styled", version: "2.0.13"
	parentThemes group: "com.liferay", name: "com.liferay.frontend.theme.unstyled", version: "2.0.13"

	portalCommonCSS group: "com.liferay", name: "com.liferay.frontend.css.common", version: "2.0.1"

	themeBuilder group: "com.liferay", name: "com.liferay.portal.tools.theme.builder", version: "1.1.1"
}

task deployTheme(type: Copy){
	from(file('build/libs/theme.war'))
	into('C://_Work//_Serv//liferay-ce-portal-7.0-ga3/deploy')
}
